
spring.datasource.url=jdbc:postgresql://localhost:5437/demo
spring.datasource.username=postgres
spring.datasource.password=19688691
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true